{"flutter":{"platforms":{"android":{"default":{"projectId":"svemble-new","appId":"1:579571789830:android:d6e6377e235c0f6b3ad387","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"svemble-new","appId":"1:579571789830:ios:92581216c24e56ae3ad387","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"svemble-new","configurations":{"android":"1:579571789830:android:d6e6377e235c0f6b3ad387","ios":"1:579571789830:ios:92581216c24e56ae3ad387"}}}}}}